<!doctype html>
<html lang="ru">
  <head>
  <style>.loaded { opacity: 1 }</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/users.min.css?_v=20231026164812">
  <title>Profile</title>
</head>

  <body>
    <div class="wrapper-2">
      <header class="profile-header">
  <div class="profile-header__container">
    <a href="/index.html" class="logo profile-header__logo">
      <img src="/images/svg/logo.svg" alt="logo">
    </a>
    <button class="burger-menu-button profile-header__burger-menu-button" aria-label="Burger Menu Button">
      <div class="burger-menu-button__icon">
        <span></span>
      </div>
    </button>
    <button class="log-out profile-header__log-out">
      Log out
      <svg>
        <use href="/images/svg/Sprite.svg#logOut"></use>
      </svg>
    </button>
  </div>
</header>

      <main class="page">
        <div data-observ></div>

        <div class="page__container">
          <sidebar class="profile-sidebar">
  <div class="profile-sidebar__menu">
    <a class="profile-sidebar__menu-item" href="/messages.html">
      <span class="icon icon-messages"></span>
      <p class="profile-sidebar__menu-item-text">Messages</p>
    </a>
    <a class="profile-sidebar__menu-item" href="/orders.html">
      <span class="icon icon-orders"></span>

      <p class="profile-sidebar__menu-item-text">Orders</p>
    </a>
    <a class="profile-sidebar__menu-item @@nftOrdersClass" href="/nft-orders.html">
      <span class="icon icon-nft-orders"></span>

      <p class="profile-sidebar__menu-item-text">NFT Orders</p>
    </a>
    <a class="profile-sidebar__menu-item profile-sidebar__menu-item_active" href="/users.html">
      <span class="icon icon-users"></span>
      <p class="profile-sidebar__menu-item-text">Users</p>
    </a>
  </div>
  <div class="profile-sidebar__footer">
    <div class="log-out profile-sidebar__log-out">
      Log out
      <svg>
        <use href="/images/svg/Sprite.svg#logOut"></use>
      </svg>
    </div>
    <hr class="profile-sidebar__line">
    <p class="profile-sidebar__all-rights">All rights reserved © 2022</p>
  </div>
</sidebar>
<div class="silider-background"></div>

          <div class="page__main"><section class="table-section user-section">
  <div class="table table-section__table">
    <h1 class="table-section__title">All users</h1>
    <table class="table-header table__header">
      <tr class="table__titles">
        <th class="table__title table__title-name" colspan="2">User Name</th>
        <th class="table__title table__title-email">E-mail</th>
        <th class="table__title table__title-action">Action</th>
      </tr>
    </table>
    <div class="table__scroll-container">
      <table class="table-body table__body"></table>
    </div>
  </div>
</section>
</div>
        </div>
      </main>
    </div>
    <script src="js/users.min.js?_v=20231026164812"></script>
  </body>
</html>
